{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0114/src",
    "dependencies": [
      "munch==2.3.2",
      "numpy==1.21.6",
      "PyYAML==5.3.1",
      "sacred==0.8.0",
      "torch==1.13.1+cu117",
      "wandb==0.12.11"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [],
    "sources": [
      [
        "main.py",
        "_sources/main_1381706ff3f27d4a229912948e0f110f.py"
      ],
      [
        "run.py",
        "_sources/run_bcdd0518140b627ad863f6a404a454c2.py"
      ],
      [
        "utils/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "utils/logging.py",
        "_sources/logging_64fecdd27b52d8992bc4c8cebec9933f.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/site-packages/wrapt/wrappers.py\", line 567, in __call__\n    args, kwargs)\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0114/src/main.py\", line 39, in my_main\n    run(_run, config, _log)\n",
    "  File \"/home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0114/src/run.py\", line 57, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0114/src/run.py\", line 333, in run_sequential\n    runner.close_env()\n",
    "  File \"/home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0114/src/runners/episode_runner.py\", line 49, in close_env\n    self.env.close()\n",
    "  File \"/home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0114/src/envs/multiagent_particle_envs/multiagent/mpe_env.py\", line 157, in close\n    raise NotImplementedError\n",
    "NotImplementedError\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/subprocess.py\", line 1019, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/subprocess.py\", line 1645, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmp9s10ua2h']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2025-01-15T23:51:17.244316",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen 9 5950X 16-Core Processor",
    "gpus": {
      "driver_version": "535.113.01",
      "gpus": [
        {
          "model": "NVIDIA GeForce RTX 3090",
          "persistence_mode": false,
          "total_memory": 24576
        }
      ]
    },
    "hostname": "RLer",
    "os": [
      "Linux",
      "Linux-6.5.0-27-generic-x86_64-with-debian-trixie-sid"
    ],
    "python_version": "3.7.12"
  },
  "meta": {
    "command": "my_main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.scenario_name=simple_spread_3a",
        "t_max=500000",
        "seed=0",
        "use_wandb=True"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2025-01-15T08:32:54.946244",
  "status": "FAILED",
  "stop_time": "2025-01-15T23:51:17.363070"
}